{new_song}
{title:The Joy}
{subtitle:The belongings}
{key:F}
!Orginalkey Db

!Intro3X
[F] [Gm] [Bb]

!Verse 1
[F]This is the [Bb/F]day You [F]made
So [Bb/F]I'll re[Dm]joice and be glad
Re[Bb]joice and be glad in[F] it
[F]This is where [Bb/F]I be - [F]lieve
[Bb/F]You are [Dm]more than enough
[Bb]More than enough for [F]me

!Pre-chorus
You are [Bb]faithful to Your promise
You are [C]strong when I am [F]weak
When I'm [Bb]standing in Your presence
I have [C]everything I need

!Chorus
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength

!Interlude
[F] [Gm] [Bb]

!Verse 2
[F]Jesus, [Bb/F]come what [F]may
[Bb/F]You are [Dm]worthy of all
[Bb]Worthy of all my [F]praise

!Pre-chorus
You are [Bb]faithful to Your promise
You are [C]strong when I am [F]weak
When I'm [Bb]standing in Your presence
I have [C]everything I need

!Chorus
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength

!Interlude 2X
[F] [Gm] [Bb]

!Bridge
Let it [C]rise up like a [Bb]ri - [F]ver
Over[C]flowing, Holy [Bb]Spi[F]rit
Let it [C]pour out with no [Bb]li - [F]mit
Over[C]flowing, Holy [Bb]Spi[F]rit

Let it [C]rise up like a [Bb]ri - [F]ver
Over[C]flowing, Holy [Bb]Spi[F]rit
Let it [C]pour out with no [Bb]li - [F/A]mit
Over[C]flowing, Holy [Bb]Spirit

!Interlude 4x
[F] [Gm] [Bb]

Chorus
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is my strength

Interlude
Db Ebm Gb x2
[F]

!Chorus

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

Interlude
Db Ebm Gb x2

Post-Chorus
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is my[F] strength


{new_song}
{title:Zit je deur nog opslot}
{subtitle:Originalkey: F}
{key:F}

!Verse
Je h[F]art is net een huisje
waar het gezellig [Dm]is,

maar ’t is er nog zo donker,
er is iets wat ik m[F]is.


!Chorus
Is je d[F]eur nog op slot?

Is je deur nog op slot?
Van je [Dm]krr, krr, krr,
doe ’m [C7]open voor God,
want de H[F]eer wil [C]bij je [F7]wone[Bb]n
en dan b[F]en je n[C7]ooit all[F]een.
en dan b[F]en je n[C7]ooit all[F]een.


{new_song}
{title:680 Mijn Redder(Mighty to Save))}
{subtitle:Opwekking}
{key:Bb}

!Vers 1
[Bb2]     Iedereen zoekt naar l[Fsus2]iefde, trouw die nooit
tel[Dm7]eurstelt; geef [C]Uw genade Heer.
[Bb2]     Iedereen zoekt verg[Fsus2]eving, de goedheid van
een r[Dm7]edder, de [C]hoop van de volken.

!Refrein
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.
[Bb2]    [Fsus2]    [Dm7]    [C]

!Vers 2
[Bb2]     Neem mij zoals ik b[Fsus2]en, Heer, met al mijn angst
en f[Dm7]alen;  [C]vul mijn hart opnieuw.
[Bb2]     Ik geef mij aan U o[Fsus2]-ver met alles wat ik
gel[Dm7]oof, Heer, wil [C]ik U volgen. [Bb2]    [C2]    [Bb2]    [C2]

!Refrein
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.

!Tussenspel
[Bb2]   [F2]   [C]      [Dm7]  [Bb2]   [F2]   [C]      [Dm7]

!Brug
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer. [Dm7]Jezus,
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer.

!Refrein
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.

!Refrein
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.

!Brug
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer. [Dm7]Jezus,
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer.


{new_song}
{title:Waymaker}
{subtitle:Michael W Smith}
{key:Bb}

Intro
[Bb]   [F]   [C]   [Dm]

Verse1
You are h[Bb]ere, moving in our m[F]idst
I worship Y[C]ou, I worship [Dm]You
You are h[Bb]ere, working in this p[F]lace
I worship Y[C]ou, I worship Y[Dm]ou

Chorus
(You are) [Bb]Way Maker, Miracle Worker
[F]Promise Keeper
Light in the darkn[C]ess, my God
That is who You [Dm]are

Verse2
You are h[Bb]ere, touching every [F]heart
I worship [C]You, I worship [Dm]You
You are [Bb]here, healing every [F]heart
I worship Y[C]ou, I worship [Dm]You

Verse3
You are h[Bb]ere, turning lives a[F]round
I worship Y[C]ou, I worship [Dm]You
You are h[Bb]ere, mending every [F]heart
I worship [C]You, I worship [Dm]You

Tag
That is who You a[Bb]re
That is who You a[F]re
That is who You a[C]re
That is who You [Dm]are

Bridge
[Bb] Even when I don't see it, You're working
[F] Even when I don't feel it, You're working
[C] You never stop, You never stop working
[Dm] You never stop, You never stop working


{new_song}
{title:Here As In Heaven}
{subtitle:Elavation Worship}
{key:Bb}
!Originalkey G

[Bb]   [F]   [Bb]   [F]

!Verse
[Bb] The atmosphere is chan[F]ging now      [C]
[Bb] For the Spirit of the L[F]ord is here   [C]
[Bb] The evidence is all[F] around     [C]
[Bb/D] That the Spirit of the L[F]ord is here  [C]

[Bb] The atmosphere is chan[F]ging now      [C]
[Bb] For the Spirit of the L[F]ord is here   [C]
[Bb] The evidence is all[F] around     [C]
[Bb/D] That the Spirit of the L[F]ord is h[C]ere

!Chorus
[Bb]Overflow in this place, fill our hearts with your l[Dm]ove
Your love, surroun[C]ds us
[Bb]You’re the reason we came, to encounter your [Dm]love
Your love, surrou[C]nds us

!Instrumental
[Bb]   [F]
[Bb]   [C]   [Dm]   [C]
[Bb]   [C]   [Dm]   [C]

!Bridge
[Bb] Spirit of God fall fresh [C]on [Dm]us
We need your pr[C]esence
[Bb] Your kingdom come, your will [C]be d[Dm]one
Here as in h[C]eaven
[Bb] Spirit of God fall fresh [C]on [Dm]us
We need your pr[C]esence
[Bb] Your kingdom come, your will [C]be d[Dm]one
Here as in h[C]eaven
[Bb] Spirit of God fall fresh [C]on [Dm]us
We need your pr[C]esence
[Bb] Your kingdom come, your will [C]be d[Dm]one
Here as in h[C]eaven

!Instrumental
[Bb]   [Gm]   [Dm]   [C]
[Bb]   [Gm]   [Dm]   [C]

!Verse
[Bb] A miracle can hap[F/C]pen now
[Bb/D] For the Spirit of the L[F/C]ord is here
[Bb] The evidence is all [F/C]around
[Bb/D] That the Spirit of the L[F/C]ord is he[(]re[Bb]  [)]
[Bb] A miracle can hap[F/C]pen now
[Bb/D] For the Spirit of the L[F/C]ord is here
[Bb] The evidence is all [F/C]around
[Bb/D] That the Spirit of the L[F/C]ord is he[(]re[Bb]  [)]


{new_song}
{title:Niet te stoppen water}
{subtitle:Heartbeat Worship}
{key:Ab}

!Verse 1
[Fm]Wat er ook k[Eb]omen gaat
[Ab]Er is een ding[Db] dat blijft staan
[Fm]U bent trouw Heer[Eb],   [Ab]U bent trouw He[Db]er

!Verse 2
[Fm]Dus ik spre[Eb]ek uit Uw Woord
[Ab]Het brengt kracht en [Db]leven voor
[Fm]Kom en breek doo[Eb]r,  k[Ab]om en breek door[Db]

!Pre-Chorus
[Db]Ik vertrouw U, ik vertrouw U

!Chorus
[Fm]U bent, niet te stoppen w[Eb]ater, vo[Ab]l van kracht en liefde[Db]
Stort U over m[Ab]ij[Eb/G]
[Fm]En ik zal rennen naar dat [Eb]water, J[Ab]ezus trek mij diepe[Db]r
Overspoelt U m[Ab]ij[Eb/G]          [Db]

!Verse 3
[Fm]In het diep[Eb]st van mijn pijn
[Ab]Bent U God, daa[Db]r wilt U zijn
[Fm]U bent bij mi[Eb]j,   [Ab]U bent bij mi[Db]j


!Pre-Chorus
[Db]Ik vertrouw U, ik vertrouw U


!Chorus
[Fm]U bent, niet te stoppen w[Eb]ater, vo[Ab]l van kracht en liefde[Db]
Stort U over m[Ab]ij[Eb/G]
[Fm]En ik zal rennen naar dat w[Eb]ater, J[Ab]ezus trek mij dieper  [Db]
Overspoelt U m[Ab]ij[Eb/G]          [Db]


!Bridge
[Ab/C]    [Db]     Het maakt niet uit dat ze kijken, - Ik wa[Fm]cht[Eb] niet meer
[Ab/C]    [Db]     Ik neem een duik in het diepe, - Ik prijs[Fm] U [Eb]Heer

[Ab/C]    [Db]     Het maakt niet uit dat ze kijken, - Ik wac[Fm]ht [Eb]niet meer
[Ab/C]    [Db]     Ik neem een duik in het diepe, - Ik prijs [Fm]U H[Eb]eer




Chorus


Bridge
