{title: Good, good Father}
Artist: Chris Tomlin
Key: [A]
Original Key: A

{start_of_verse}
[D]I've heard a [Dsus4]thousand stories of [D]what they t[Dsus4]hink You're like
But [D]I've heard the [Dsus4]tender whisper of [D]love in the [Dsus4]dead of night
You [G]tell me [D/F#]that You're pleased and that [Em7]I'm never a[A]lone
{end_of_verse}

{start_of_chorus}
You're a good, good [G]father
It's who You [D/F#]are, it's who You [Em7]are, it's who You [A]are
And I'm loved by [G]you
It's who I [D/F#]am, it's who I [Em7]am, it's who I [A]am
{end_of_chorus}

{start_of_verse}
[D]I've seen [Dsus4]many searching for [D]answers [Dsus4]far and wide
[D]But I know [Dsus4]we're all searching for [D]answers only [Dsus4]you provide
Because You [G]know just [D/F#]what we need before [Em7]we say a [A]word
{end_of_verse}

{chorus}

{start_of_bridge}
You are [G]perfect in all of your [Bm]ways
You are [Em7]perfect in all of your [D]ways
You are [G]perfect in all of your [Bm]ways to [A]us
{end_of_bridge}

{start_of_verse}
[D]Love so [Dsus4]undeniable [D]I can [Dsus4]hardly speak
[D]Peace so [Dsus4]unexplainable [D]I can [Dsus4]hardly think
As You [G]call me [D/F#]deeper still
As You [Em7]call me [D/F#]deeper still
As You [G]call me [D/F#]deeper still
Into [Em7]love love [A]love
{end_of_verse}

{chorus}