{title: 566 Ik verlang naar Uw aanwezigheid}
{capo: 3}
{key: F}

{start_of_verse: Verse 1}
[G]Ik verlang naar Uw aan[A]wezig[Bm]heid
[G]In alles wat ik doe[F#m7],
[Em7]Dat Uw Geest mij op mijn w[D]egen leidt;
Daarom [G]wijd ik heel mijn leven aan [D]U toe. [*(F#m7)]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Jezus, Koning van de e[A]euwighe[Bm]id,
[G]Uw volk gelooft Uw [F#m7]Woord.
[Em7]Heel de aarde toont Uw [D]heerlijkheid
En Uw [G]woorden brengen leven aan wie [D]hoort. [*(F#m7)]
{end_of_verse}

{start_of_chorus}
Machtig [A]Heer,  [G]
[D]Alles wat [A]leeft
Zingt tot Uw [D]eer  [G]
[D]In eeuwigh[A]eid.
[G]Hier zijn [D]wij,  [G]
[Bm]U toegew[Em]ijd;
Wij aan[D]bidden [A]U.
{end_of_chorus}