{title: Opw 855 U geeft rust}
{key: G}

{start_of_verse: Verse 1}
De [G]aarde kent uw [D]grote k[Em]racht.
Uw [G]stem heeft haar tot [D]stand ge[Em]bracht.
En [G]ook de zee, zo [D]woest en [Em]diep
wordt [G]stil voor U, die [D]alles [Em]schiep.
{end_of_verse}

{start_of_chorus}
Door alles [C2]heen, door alles [D4]heen, Heer, [Em7]kijk ik naar U.
Door alles [C2]heen, door alles [D4]heen, U geeft [Em]rust.
Door alles [C2]heen, door alles [D4]heen, Heer, [Em7]kijk ik naar U.
En U geeft [Dsus]rust  [D]in [G]mij.[D]   [Em]     [G]    [D]   [Em]
{end_of_chorus}

{start_of_verse: Verse 2}
Geef mij g[G]eloof dat [D]niet [Em]bezwijkt,
ook [G]als de twijfel [D]groter [Em]lijkt.
De [G]berg, zo groot en [D]hoog voor [Em]mij
ver[G]dwijnt in zee, de [D]weg is [Em]vrij.
{end_of_verse}

{chorus}

{start_of_bridge: Bridge 1}
Kijk [G]op, laat l[D]os, ver[Em]trouw op [C]Hem.
De storm her[G]kent nog [D]steeds zijn [Em]naam. [C]
Kijk [G]op, laat [D]los, ver[Em]trouw op [C]Hem.
De storm her[G]kent nog [D]steeds zijn [Em]naam. [C]
Kijk [G]op, laat [D]los, ver[Em]trouw op [C]Hem.
De storm her[G]kent nog s[D]teeds zijn [Em]naam.
[C]  De storm her[G]kent nog [D]steeds zijn [Em]naam.
{end_of_bridge}

{start_of_bridge: Bridge 2}
U geeft [C]rust  in [D4]mijn [Em7]ziel.  U geeft [C2]rust    in [D4]mijn [Em]ziel.
U [Bm7]geeft [C]rust  in [D]mijn[Em] ziel.
U geeft [C]rust, U geeft [D]rust  in mijn [Em]ziel.
U geeft [C]rust, in m[D4]ijn [Em7]ziel.
U [G]geeft rust, in m[D]ijn [Em]ziel.
U [G]geeft [C]rust  in [D]mijn [Em]ziel.
U [G]geeft [C]rust, U [G/B]geeft [Em]rust  in [D]mijn [Em]ziel.
U geeft [C]rust, U g[G/B]eeft [Dsus]rust  [D]in mijn [Em]ziel.
U [G]geeft r[C]ust, U g[G/B]eeft [Dsus]rust  [D]in mijn[G] ziel.
{end_of_bridge}

{chorus}
