{title: The Joy}
{artist: The belonging Co}

{start_of_bridge: Intro}
|Db / / / | Dbsus/Eb / / / | Db/Gb / / / | Db/Gb / / / |
|Db / / / | Dbsus/Eb / / / | Db/Gb / / / | Db/Gb / / / |
|Db / / / | Dbsus/Eb / / / | Db/Gb / / / | Db/Gb / / / |
{end_of_bridge}

{start_of_verse: Verse 1}
[Db]This is [Db]
The [Dbsus]day You [Db]made [Db]
So [Dbsus]I’ll re [Bbm7]joice and be glad Re [Gb2]joice and be glad in [Db]it [Db]
{end_of_verse}

{start_of_verse: Verse 2}
[Db]This is [Db]
Where [Dbsus]I be [Db]lieve [Db]
[Dbsus]You are [Bbm7]more than enough [Gb2]More than enough for [Db]me [Db]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
You are [Gbmaj7]faithful to Your [Gbmaj7]promise You are [Ab]strong when I am [Db]weak When I’m [Gbmaj7]standing in Your [Gbmaj7]presence I have [Ab]everything I [Ab]need {end_of_bridge}

{start_of_chorus}
The [Db]joy of the Lord The [Dbsus/Eb]joy of the Lord is my [Db/Gb]strength [Db/Gb]
The [Db]joy of the Lord The [Dbsus/Eb]joy of the Lord is my [Db/Gb]strength [Db/Gb]
[Bbm7]O my soul, [Ab]bless His Name [Db/F]All that is with [Ebm7]in me say The [Db]joy of the Lord The [Dbsus/Eb]joy of the Lord is my strength {end_of_chorus}

{start_of_bridge: Turnaround}
|Db / / / | Dbsus/Eb / / / | Db/Gb / / / | Db/Gb / / / |
{end_of_bridge}

{start_of_verse: Verse 3}
[Db]Jesus [Db]
[Dbsus]Come what [Db]may [Db]
[Dbsus]You are [Bm7]worthy of all [Gb2]Worthy of all my [Db]praise [Db]
REPEAT PRE-CHORUS REPEAT CHORUS 1 {end_of_verse}

{start_of_bridge: Turnaround}
|Db / / / | Dbsus/Eb / / / | Db/Gb / / / | Db/Gb / / / |
|Db / / / | Dbsus/Eb / / / | Db/Gb / / / | Db/Gb / / / |
{end_of_bridge}

{start_of_bridge: Bridge 1}
Let it [Db/Ab]rise [Ab]up [Ab]
Like a [Gb]riv- [Db/Gb]er [Db]
Over [Db/Ab]flow- [Ab]ing [Ab]
Holy [Gb]Spir- [Db/Gb]it [Db]
Let it [Db/Ab]pour [Ab]out [Ab]
With no [Gb]lim- [Db/Gb]it [Db]
Over [Db/Ab]flow- [Ab]ing [Ab]
Holy [Gb]Spir- [Db/Gb]it [Db]
{end_of_bridge}

{start_of_bridge: Bridge 2}
Let it [Db/Ab]rise [Ab]up [Ab]
Like a [Gb]riv- [Db/Gb]er [Db]
Over [Db/Ab]flow- [Ab]ing [Ab]
Holy [Gb]Spir- [Db/Gb]it [Db]
Let it [Db/Ab]pour [Ab]out [Ab]
With no [Gb]lim- [Db/Gb]it [Db/F]
Over [Db/Ab]flow- [Ab]ing [Ab]
Holy [Gb2]Spirit [Gb2]
{end_of_bridge}

{start_of_bridge: Vamp 1}
[Db]Oh oh oh [Db]Oh oh oh [Db]Oh oh oh [Db]Oh oh oh oh {end_of_bridge}

{start_of_bridge: REPEAT VAMP 1}
{end_of_bridge}

{start_of_bridge: Vamp 2}
[Db]Oh oh oh [Dbsus/Eb]Oh oh oh [Db/Gb]Oh oh oh [Db/Gb]Oh oh oh oh REPEAT VAMP 2 {end_of_bridge}

{start_of_chorus: Chorus 2}
The [Db]joy of the Lord The [Dbsus/Eb]joy of the Lord is my [Db/Gb]strength [Db/Gb]
The [Db]joy of the Lord The [Dbsus/Eb]joy of the Lord is my [Db/Gb]strength [Db/Gb]
[Bbm7]O my soul, [Ab]bless His Name [Db/F]All that is with [Ebm7]in me say [Bbm7]O my soul, [Ab]bless His Name [Db/F]All that is with [Ebm7]in me say [Bbm7]O my soul, [Ab/C]bless His Name [Db/F]All that is with [Ebm7]in me say The [Db]joy of the Lord The [Dbsus/Eb]joy of the Lord is my strength REPEAT VAMP 2 [*2X]
Final Chord [Db]
{end_of_chorus}
