
{title:Here As In Heaven}
{subtitle:Elavation Worship}
{key:Bb}
{comment: Originalkey G}
[Bb]   [F]   [Bb]   [F]

{start_of_verse}
[Bb] The atmosphere is chan[F]ging now      [C]
[Bb] For the Spirit of the L[F]ord is here   [C]
[Bb] The evidence is all[F] around     [C]
[Bb/D] That the Spirit of the L[F]ord is here  [C]

[Bb] The atmosphere is chan[F]ging now      [C]
[Bb] For the Spirit of the L[F]ord is here   [C]
[Bb] The evidence is all[F] around     [C]
[Bb/D] That the Spirit of the L[F]ord is h[C]ere
{end_of_verse}

{start_of_chorus}
[Bb]Overflow in this place, fill our hearts with your l[Dm]ove
Your love, surroun[C]ds us
[Bb]You’re the reason we came, to encounter your [Dm]love
Your love, surrou[C]nds us
{end_of_chorus}

{start_of_tab: Instrumental}
[Bb]   [F]
[Bb]   [C]   [Dm]   [C]
[Bb]   [C]   [Dm]   [C]
{end_of_tab}

{start_of_bridge}
[Bb] Spirit of God fall fresh [C]on [Dm]us
We need your pr[C]esence
[Bb] Your kingdom come, your will [C]be d[Dm]one
Here as in h[C]eaven
[Bb] Spirit of God fall fresh [C]on [Dm]us
We need your pr[C]esence
[Bb] Your kingdom come, your will [C]be d[Dm]one
Here as in h[C]eaven
[Bb] Spirit of God fall fresh [C]on [Dm]us
We need your pr[C]esence
[Bb] Your kingdom come, your will [C]be d[Dm]one
Here as in h[C]eaven
{end_of_bridge}

{start_of_tab: Instrumental}
[Bb]   [Gm]   [Dm]   [C]
[Bb]   [Gm]   [Dm]   [C]
{end_of_tab}

{start_of_verse}
[Bb] A miracle can hap[F/C]pen now
[Bb/D] For the Spirit of the L[F/C]ord is here
[Bb] The evidence is all [F/C]around
[Bb/D] That the Spirit of the L[F/C]ord is he[(]re[Bb]  [)]
[Bb] A miracle can hap[F/C]pen now
[Bb/D] For the Spirit of the L[F/C]ord is here
[Bb] The evidence is all [F/C]around
[Bb/D] That the Spirit of the L[F/C]ord is he[(]re[Bb]  [)]
{end_of_verse}
