
{title:Niet te stoppen water}
{subtitle:Heartbeat Worship}
{key:Ab}

{start_of_verse: Verse 1}
[Fm]Wat er ook k[Eb]omen gaat
[Ab]Er is een ding[Db] dat blijft staan
[Fm]U bent trouw Heer[Eb],   [Ab]U bent trouw He[Db]er
{end_of_verse}

{start_of_verse: Verse 2}
[Fm]Dus ik spre[Eb]ek uit Uw Woord
[Ab]Het brengt kracht en [Db]leven voor
[Fm]Kom en breek doo[Eb]r,  k[Ab]om en breek door[Db]
{end_of_verse}

{start_of_chorus: Pre-Chorus}
[Db]Ik vertrouw U, ik vertrouw U
{end_of_chorus}

{start_of_chorus}
[Fm]U bent, niet te stoppen w[Eb]ater, vo[Ab]l van kracht en liefde[Db]
Stort U over m[Ab]ij[Eb/G]
[Fm]En ik zal rennen naar dat [Eb]water, J[Ab]ezus trek mij diepe[Db]r
Overspoelt U m[Ab]ij[Eb/G]          [Db]
{end_of_chorus}

{start_of_verse: Verse 3}
[Fm]In het diep[Eb]st van mijn pijn
[Ab]Bent U God, daa[Db]r wilt U zijn
[Fm]U bent bij mi[Eb]j,   [Ab]U bent bij mi[Db]j
{end_of_verse}

{start_of_chorus: Pre-Chorus}
[Db]Ik vertrouw U, ik vertrouw U
{end_of_chorus}

{start_of_chorus}
[Fm]U bent, niet te stoppen w[Eb]ater, vo[Ab]l van kracht en liefde[Db]
Stort U over m[Ab]ij[Eb/G]
[Fm]En ik zal rennen naar dat w[Eb]ater, J[Ab]ezus trek mij dieper  [Db]
Overspoelt U m[Ab]ij[Eb/G]          [Db]
{end_of_chorus}

{start_of_bridge}
[Ab/C]    [Db]     Het maakt niet uit dat ze kijken, - Ik wa[Fm]cht[Eb] niet meer
[Ab/C]    [Db]     Ik neem een duik in het diepe, - Ik prijs[Fm] U [Eb]Heer

[Ab/C]    [Db]     Het maakt niet uit dat ze kijken, - Ik wac[Fm]ht [Eb]niet meer
[Ab/C]    [Db]     Ik neem een duik in het diepe, - Ik prijs [Fm]U H[Eb]eer
{end_of_bridge}

{start_of_chorus}
{end_of_chorus}

{start_of_bridge}
{end_of_bridge}
