
{title:Waymaker}
{subtitle:Michael W Smith}
{key:Bb}

{start_of_tab: Intro}
[Bb]   [F]   [C]   [Dm]

Verse1
You are h[Bb]ere, moving in our m[F]idst
I worship Y[C]ou, I worship [Dm]You
You are h[Bb]ere, working in this p[F]lace
I worship Y[C]ou, I worship Y[Dm]ou
{end_of_tab}

{start_of_chorus}
(You are) [Bb]Way Maker, Miracle Worker
[F]Promise Keeper
Light in the darkn[C]ess, my God
That is who You [Dm]are

Verse2
You are h[Bb]ere, touching every [F]heart
I worship [C]You, I worship [Dm]You
You are [Bb]here, healing every [F]heart
I worship Y[C]ou, I worship [Dm]You

Verse3
You are h[Bb]ere, turning lives a[F]round
I worship Y[C]ou, I worship [Dm]You
You are h[Bb]ere, mending every [F]heart
I worship [C]You, I worship [Dm]You
{end_of_chorus}

{start_of_chorus: Tag}
That is who You a[Bb]re
That is who You a[F]re
That is who You a[C]re
That is who You [Dm]are
{end_of_chorus}

{start_of_bridge}
[Bb] Even when I don't see it, You're working
[F] Even when I don't feel it, You're working
[C] You never stop, You never stop working
[Dm] You never stop, You never stop working
{end_of_bridge}
