
{title:680 Mijn Redder(Mighty to Save))}
{subtitle:Opwekking}
{key:Bb}

{comment: Vers 1}
[Bb2]     Iedereen zoekt naar l[Fsus2]iefde, trouw die nooit
tel[Dm7]eurstelt; geef [C]Uw genade Heer.
[Bb2]     Iedereen zoekt verg[Fsus2]eving, de goedheid van
een r[Dm7]edder, de [C]hoop van de volken.

{comment: Refrein}
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.
[Bb2]    [Fsus2]    [Dm7]    [C]

{comment: Vers 2}
[Bb2]     Neem mij zoals ik b[Fsus2]en, Heer, met al mijn angst
en f[Dm7]alen;  [C]vul mijn hart opnieuw.
[Bb2]     Ik geef mij aan U o[Fsus2]-ver met alles wat ik
gel[Dm7]oof, Heer, wil [C]ik U volgen. [Bb2]    [C2]    [Bb2]    [C2]

{comment: Refrein}
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.

{comment: Tussenspel}
[Bb2]   [F2]   [C]      [Dm7]  [Bb2]   [F2]   [C]      [Dm7]

{comment: Brug}
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer. [Dm7]Jezus,
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer.

{comment: Refrein}
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.

{comment: Refrein}
Mijn [F]Redder bergen moeten [C]wijken voor Zijn
ge[Bb]weldige kr[F]acht, Zijn ge[Dm7]weldige kr[C]acht.
Als [F]Redder, grote Over[C]winnaar stond Jezus
[Bb]op uit het gr[F]af, Hij stond [Dm7]op uit het g[C]raf.

{comment: Brug}
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer. [Dm7]Jezus,
[Bb2] Laat Uw licht a[F2]an heel de wer[C]eld zien, wij zin[Dm7]gen
[Bb2] tot de eer v[F2]an de verrez[C]en Heer.

