
{title:The Joy}
{subtitle:The belongings}
{key:F}
{comment: Orginalkey Db}

{start_of_tab: Intro}
[F] [Gm] [Bb]
{end_of_tab}

{start_of_verse: Verse 1}
[F]This is the [Bb/F]day You [F]made
So [Bb/F]I'll re[Dm]joice and be glad
Re[Bb]joice and be glad in[F] it
[F]This is where [Bb/F]I be - [F]lieve
[Bb/F]You are [Dm]more than enough
[Bb]More than enough for [F]me
{end_of_verse}

{start_of_chorus: Pre-Chorus}
You are [Bb]faithful to Your promise
You are [C]strong when I am [F]weak
When I'm [Bb]standing in Your presence
I have [C]everything I need
{end_of_chorus}

{start_of_chorus}
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
{end_of_chorus}

{start_of_tab: Interlude}
[F] [Gm] [Bb]
{end_of_tab}

{start_of_verse: Verse 2}
[F]Jesus, [Bb/F]come what [F]may
[Bb/F]You are [Dm]worthy of all
[Bb]Worthy of all my [F]praise
{end_of_verse}

{start_of_chorus: Pre-Chorus}
You are [Bb]faithful to Your promise
You are [C]strong when I am [F]weak
When I'm [Bb]standing in Your presence
I have [C]everything I need
{end_of_chorus}

{start_of_chorus}
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
{end_of_chorus}

{start_of_tab: Interlude}
[F] [Gm] [Bb]
{end_of_tab}

{start_of_bridge}
Let it [C]rise up like a [Bb]ri - [F]ver
Over[C]flowing, Holy [Bb]Spi[F]rit
Let it [C]pour out with no [Bb]li - [F]mit
Over[C]flowing, Holy [Bb]Spi[F]rit

Let it [C]rise up like a [Bb]ri - [F]ver
Over[C]flowing, Holy [Bb]Spi[F]rit
Let it [C]pour out with no [Bb]li - [F/A]mit
Over[C]flowing, Holy [Bb]Spirit
{end_of_bridge}

{start_of_tab: Interlude}
[F] [Gm] [Bb]
{end_of_tab}

{start_of_chorus}
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
The [F]joy of the Lord
The [Gm]joy of the Lord is m[Bb]y strength
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is my strength
{end_of_chorus}

{start_of_tab: Interlude}
Db Ebm Gb x2
[F]
{end_of_tab}

{start_of_chorus}
I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord

I've got the [F]joy, I've got the joy
I've got the [Gm]joy
Yes, the [Bb]joy of the Lord
Yes, the [Bb]joy of the Lord
{end_of_chorus}

{start_of_tab: Interlude}
Db Ebm Gb x2
{end_of_tab}

{start_of_chorus: Post-Chorus}
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
[Dm]O my soul, [C/E]bless His name
[F/A]All that is with[Gm]in me say
The [F]joy of the Lord
The [Gm]joy of the Lord is my[F] strength
{end_of_chorus}
